class Solution {
    public int[] plusOne(int[] digits) {
        for(int i=digits.length-1;i>=0;i--){
            if(digits[i]+1<10){
                digits[i]++;
                return digits;
            }
            else{
                digits[i]=0;
            }
        }
        digits=new int[digits.length+1];
        digits[0]=1;
        return digits;
    }
}
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    /* String s="";
        for(int i:digits){
            s+=i;
        }
        long num=Integer.parseInt(s);
        num+=1;
        int count=0;
        long tem=num;
        while(tem!=0){
            
            tem/=10;
            ++count;
            
        }
        long number[]=new long[count];
        String temp=Long.toString(num);
        long nums[]=new long[temp.length()];
        for(int i=0;i<temp.length();i++){
            number[i]=Character.getNumericValue(temp.charAt(i));
            
        }
        //System.out.println(num);
        return number;
        
    }
}
*/
